{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Serverless en Lambda",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "google-auth-library": "^10.9.0",
    "uuid": "^14.0.1"
  }
}
